<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ENjdO4Dr2bkBIFxQkKJgrc5Xd4h6S5Tt0tkMl6H+Opet7JfaZbRBIq6LLKV5NxL0" crossorigin="anonymous">

    <style>
        body {
            padding: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .fixed-floating {
            position: fixed;
            bottom: 0;
            left: 15%;
            width:45%;
            background-color: #f8f9fa; 
            text-align: center;
            padding: 20px 0; 
            box-shadow: 2px -2px 5px rgba(0, 0, 0, 0.2); 
            border-top: 3px solid #ddd; 
            z-index: 999;
            border-radius: 10px 10px 0 0; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">CIFAR Classifier</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('classify') }}">Classify</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-gLbZlpDt9JZwNXyFUyqhGS3ZlECwQj4NC6C8ot5swYh4EZC3S36Pq3/0D3n63gS1" crossorigin="anonymous"></script>
</body>
</html>
